{
  "name": "cag-pos-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
